
:root {
  /*colors*/
  --primary-teal: #316879;
  --darker-teal: #074254;
  --turquoise: #7fe7dc;
  --darker-turquoise: #40e0d0;
  --coral: #f47a60;
  --gray: #ced7d8;
/*font-sizes*/
  --p-standard: 16px;
}

 * {
   box-sizing: border-box;
 }
body {
  background-color: white/*#eaf2fa*/;
}
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: var(--p-standard);
  line-height: 1.6;
}
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
p {
  font-family: 'Roboto Serif', sans-serif;
  font-size: var(--p-standard);
  font-weight: 400;
}
.about-list_item {
    font-family: 'Roboto Serif', sans-serif;
    font-size: var(--p-standard);
    font-weight: 400;
}
.about-table {
    font-family: 'Roboto Serif', sans-serif;
    font-size: var(--p-standard);
    font-weight: 400;
}
a {
  color: var(--primary-teal);
}
  a:visited {
    color: var(--darker-teal);
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a:active {
    color: var(--primary-teal);
  }

/* Header Styling*/
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  padding-bottom: 0;
}
.page-header_item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
#logo {
  margin: 20px 0px;
  max-height: 35px;
}
.navigation-list {
  list-style-type: none;
  line-height: 45px;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list_item--active {
text-decoration: none;
}

/*Profile Styling*/
button {
  width: 125px;
  margin-top: 10px;
  border: none;
  font-family: inherit;
  background-color: var(--primary-teal);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}
#profile_button, #profile_banner {
  position: relative;
  right: 5%;
}

.submit-button, .cv-button {
border: none;
display: inline-block;
font-family: inherit;
background-color: var(--primary-teal);
color: white;
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
transition: 0.2s opacity;
}
.submit-button:hover, .cv-button:hover, .submit-button:focus, .cv-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

#break1 {
  margin: 30px;
  margin-top: 0px;
}
#break2 {
  margin: 30px;
  margin-top: 60px;
  margin-bottom: 10px;
}
/*Profile Styling TEST*/
.profile {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  /*flex-direction: column;*/
}
.profile-portrait {
  float: left;
  width: 250px;
  height: 250px;
  margin: 20px 40px;
  border-radius: 50%;
}
.profile-text {
    clear: right;
    display: flex;
    flex-direction: column;
    margin: auto;
}

/*Index Footer*/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer_icon {
  margin: 1px;
  height: 30px;
  width: 30px;
}
#footer_icon_insta {
  height: 33px;
  width: 33px;
}

/* About Section*/
.house-words, #house-words_banner {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
}
.about-grid_column {
  display: inline-block;
  width: 50%;
}

@supports (display: grid) {
  .about-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
 .about-grid_column {
   width: auto;
   min-height: auto;
   padding: 10px;
   text-align: center;
 }
 .about-list {
   list-style-type: none;
    padding-right: 40px;
 }
 .about-list_item {
   min-width: 165px;
 }
 #i-am {
   margin-left: 20%;
 }
 #i-like {
   margin-right:20%;
 }
 .cv-button {
   width: 150px;
   clear: both;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin: auto;
 }
}
/*Animation - About*/
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
/*shorthand*/ .sun {
  animation: 4s color-change infinite alternate linear;
}
/*.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}*/
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 20s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  0% {
    transform: translate(446px, 48px) scale(1, 1);
  }
  50% {
    transform: translate(350px, 75px) scale(2, 1.5);
  }
  100% {
    transform: translate(420px, 75px) scale(1.5, 2);
  }
}
.cloud-back {
  animation: 10s cloud-move-reverse infinite alternate linear;
}
/* start grid fallback
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

/* Work Grid*/
@supports (display: grid) {
.grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
  }
  .grid__item {
    background-color: var(--darker-turquoise);
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}
/*Responsive Design - Profile*/
@media all and (max-width: 550px) {
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
    flex-direction: column;
  }
  #logo {
    max-width: 250px;
    align-self: center;
  }
  .page-header_item:last-child {
    text-align: center;
  }
}
@media all and (max-width: 550px) {
  .profile {
    display: flex;
    flex-direction: column;
  }
  .profile-text {
    clear: left;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .profile-text_item {
    align-self: center;
  }
  .profile-portrait {
    width: 250px;
    height: 250px
    margin: 0 50px;
    align-content: space-around;
  }
  #profile_banner, #profile_button {
    position: static;
    text-align: center;
  }
}
/*Responsive Design - About*/
@media all and (max-width: 650px) {
  .about-grid {
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 20px;
     margin: 0;
  }
  #i-am {
    margin: auto;
  }
  #i-like {
    margin: auto;
  }
}
/*Responsive Design - Grid*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  .grid__item-title {
    font-size: 20px;
  }
}

/*Contact Page Styling*/
.contact-container {
  margin: 20px;
}
#contact-form {
  margin: 20px;
  margin-bottom: 0px;
}
