/*
Colors used:
(Teal): #316879;
(Coral): #f47a60;
(Turquoise): #7fe7dc;
(darker Turquoise): #40e0d0;
(Grey):  #ced7d8
 */

 * {
   box-sizing: border-box;
 }

body {
  background-color: #eaf2fa;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
p {
  font-family: 'Roboto Serif', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.about-list_item {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.about-table {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

a {
  color: #316879;
}
  a:visited {
    color: #f47a60;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a:active {
    color: #316879;
  }

/* Header Styling*/
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header_item {
  flex: 0 1 200px;
}
.page-header .page-header_item {
  flex-grow: 1;
  text-align: left;
  line-height: 15px;
}
.navigation-list {
  list-style-type: none;
  line-height: 45px;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active {
text-decoration: none;
}
/*Logo Styling*/
.logo_icon {
  height: 32px;
  width: 30px;
  border-radius: 50%;
  padding-top: 2px;
  margin-right: -5px;
}
.logo_name, .logo_name {
  display: inline-block;
  height: 40px;
  margin-left: 1%;
  background-color: white;
}

/* Main Profile Styling*/
button {
  margin-top: 10px;
  border: none;
  font-family: inherit;
  background-color: #316879;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

#profile_button, #profile_banner {
  position: relative;
  right: 5%;
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.submit-button {
border: none;
font-family: inherit;
background-color: #316879;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
.submit-button:hover, .submit-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/*Profile Styling*/
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

#break1 {
  margin: 30px;
}
#break2 {
  margin: 30px;
  margin-top: 60px;
  margin-bottom: 10px;
}
/*Index Footer*/
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer_icon {
  margin: 1px;
  height: 30px;
  width: 30px;
}
#footer_icon_insta {
  height: 33px;
  width: 33px;
}


/* start grid fallback*/
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

/* Work Grid*/
@supports (display: grid) {
.grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
  }
  .grid__item {
    background-color: #40e0d0;
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}
