<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About the developer</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

    <div class="about-me">
      <img class="profile_portrait" src="img/profile-2.jpg" alt="Profile picture of the web developer">
        <div class="name">
          <h1>Ian Del Giacco</h1>
          <p>{{ propter statera - for the sake of balance}}</p>
        </div>

        <div class="about-grid">
          <div class="i-am">
            <h2>I am</h2>
            <ul class="about-list">
              <li class="about-list_item">An educator</li>
              <li class="about-list_item">A problem solver</li>
              <li class="about-list_item">A team builder</li>
              <li class="about-list_item">A lifelong learner</li>
            </ul>
          </div>
          <div class="i-like">
            <h2>I like to</h2>
            <ul class="about-list">
              <li class="about-list_item">Make people laugh</li>
              <li class="about-list_item">Mix cocktails</li>
              <li class="about-list_item">Inspire my students</li>
              <li class="about-list_item">Create art</li>
            </ul>
          </div>
        </div>
    </div>

<hr/>

    <table class="about-table">
      <caption>A summary of my experience with coding languages</caption>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
      </tbody>
    </table>

  <script src="tota11y.min.js"></script>
  </body>
</html>
