//Variables
//colors
$primary-color: #112055;
$primary-color-lighter: lighten($primary-color, 50%);
$primary-color-darker: darken($primary-color, 1%);
$secondary-color: #4f9d92;
$white: #fff;
$black: #000;

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

%boxes-shared {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
  &:hover {
    box-shadow: none;
  }
}

.box-primary {
  @extend %boxes-shared;
  background-color: $primary-color;
  color: $white;
}

.box-primary-lighter {
  @extend %boxes-shared;
  background-color: $primary-color-lighter;
}

.box-primary-darker {
  @extend %boxes-shared;
  background-color: $primary-color-darker;
  color: $white;
}

.box-secondary {
  @extend %boxes-shared;
  background-color: $secondary-color;
  color: $black;
}