<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
  </head>

  <body>

    <div class="container">
      <div class="intro">
        <img src="http://via.placeholder.com/200x70" alt="logo" >
        <h2>IAN DEL GIACCO</h2>
        <a href=#>Home</a>
        <a href=#>About</a>
        <a href=#>Work</a>
        <a href=#>Contact</a>
      </div>

<hr/>

      <div class="about">
        <img class="profile-pic" src="profile.jpg">
        <h2>Hello World</h2>
        <h3>My name is Ian Del Giacco</h3>
        <h3>I am a developer from New York</h3>
        <a href=#>Check out some of my code</a>
      </div>

<hr/>

      <div class="links">
        <p>Find me on</p>
        <a href="http://github.com/in/<user>">Github</a>
        <a href="http://linkedin.com/in/<user>">LinkedIn</a>
        <a href="http://instagram.com/in/<user>">Instagram</a>
      </div>
    </div>

  </body>
</html>
