/*
Colors used:
(Teal): #316879;
(Coral): #f47a60;
(Turquoise): #7fe7dc;
(Grey):  #ced7d8
 */

body {
  background-color: #eaf2fa;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
p {
  font-family: 'Roboto Serif', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.about-list_item {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.about-table {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

a {
  color: #316879;
}
  a:visited {
    color: #f47a60;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a:active {
    color: #316879;
  }

  button {
  border: none;
  font-family: inherit;
  background-color: #316879;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

.submit-button {
border: none;
font-family: inherit;
background-color: #316879;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
.submit-button:hover, .submit-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

  .navigation-list__item--active {
  text-decoration: none;
}
