<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
  </head>

  <body>

    <div class="about">
      <img class="profile-pic" src="img/profile.jpg">
      <h2>Hello World</h2>
      <p>My name is Ian Del Giacco</p>
      <p>I am a <span>web<!-- use CSS to style text --> </span> developer from New York</p>
      <a href=#>Check out some of my code</a>
    </div>

  </body>
</html>
