<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
  </head>

  <body>

    <div class="container">
      <h1>Contact</h1>

      <div class="contact">
        Aardvark Studios<br>
        675 North Terrace Ave<br>
        10552 Mount Vernon<br>
        New York, United States<br>
        <br>
        Tel <a href="tel:6074370133"> (607)437-0133<br>
        <!-- add skype or alt messenger address -->
        Skype <a href="skype:hello.careerfoundry">hello.careerfoundry<br>
        <a href="mailto:iandelgiacco87@gmail.com">iandelgiacco87(at)gmail(dot)com</a><br>
        <a href="mailto:office@careerfoundry.com">Contact me</a>
      </div>

<hr/>

      <footer>
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <a href="http://github.com/in/<user>">Github</a>
          <img src="img/github_icon.svg" alt="Github">
        <a href="http://linkedin.com/in/<user>">LinkedIn</a>
          <img src="img/linkedin_icon.svg" alt="LinkedIn">
        <a href="http://instagram.com/in/<user>">Instagram</a>
          <img src="img\instagram_icon.svg" alt="Instagram">
      </footer>
    </div>

  </body>
</html>
