<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
  </head>

  <body>

    <div class="container">
      <header>
        <!-- add a logo here -->
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <h2>IAN DEL GIACCO</h2>
          <nav>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
      </header>

<hr/>

      <main>
        <img class="profile-pic" src="img/profile.jpg">
        <h2>Hello World</h2>
        <p>My name is Ian Del Giacco</p>
        <p>I am a <span>web<!-- use CSS to style text --> </span> developer from New York</p>
        <a href=#>Check out some of my code</a>
      </main>

<hr/>

      <footer>
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <a href="http://github.com/in/<user>">Github</a>
          <img src="img/github_icon.svg" alt="Github">
        <a href="http://linkedin.com/in/<user>">LinkedIn</a>
          <img src="img/linkedin_icon.svg" alt="LinkedIn">
        <a href="http://instagram.com/in/<user>">Instagram</a>
          <img src="img\instagram_icon.svg" alt="Instagram">
      </footer>
    </div>

  </body>
</html>
