<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to contact</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>

    <header class="page-header">
      <img class="page-header_item" id="logo" src="img/logo-aardvark.png" alt="My name with aardvark replacing letter c">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

<hr id="break1"/>

    <div class="contact-container">
      <h1>Contact</h1>
      <div class="contact-info">
        An Aardvark Studios<br>
        675 North Terrace Ave<br>
        10552 Mount Vernon<br>
        New York, United States<br>
        <br>
        Tel <a href="tel:6074370133"> (607)437-0133<br>
        <!-- add skype or alt messenger address -->
        Skype <a href="skype:hello.careerfoundry">hello.careerfoundry<br>
        <a href="mailto:iandelgiacco87@gmail.com">iandelgiacco87(at)gmail(dot)com</a><br>
        <a href="mailto:office@careerfoundry.com">Contact me</a>
      </div>
    </div>

      <form action="#" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">*E-mail: </label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <label for="contact-msg">*Message: </label>
        <textarea id="contact-msg" maxlength="240" required></textarea><br>
        <label class="standard-label">*required fields</label><br>

        <input class="submit-button" type="submit" value="Send message">
      </form>

<hr id="break2"/>

      <footer class="page-footer">
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <div class="social-media">
          <a href="http://linkedin.com/in/<user>"><img class="footer_icon" src="img/linkedin_icon.svg" alt="LinkedIn"></a>
          <a href="http://github.com/in/<user>"><img class="footer_icon" src="img/github_icon.svg" alt="Github"></a>
          <a href="http://instagram.com/in/<user>"><img class="footer_icon" id="footer_icon_insta" src="img\instagram_icon.svg" alt="Instagram"></a>
        </div>
      </footer>

  <script src="tota11y.min.js"></script>
  </body>
</html>
