<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>

      <header class="page-header">
        <img class="page-header_item" id="logo" src="img/logo-aardvark.png" alt="My name with aardvark replacing letter c">
        <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

<!-- styling test -->
<hr id="break1"/>

      <main class="profile">
        <img class="profile-portrait profile-body" src="img/profile-2.jpg" alt="Profile picture of the web developer">
        <div class="profile-text profile body">
          <h2 class="profile-text_item" id="profile_banner">Web Developer in Development :)</h2>
          <p class="profile-text_item">My name is Ian Del Giacco</p>
          <p class="profile-text_item">I am a <span>web<!-- use CSS to style text --> </span> developer from New York</p>
          <p class="profile-text_item">I find outside-the-box solutions</p>
          <button class="profile-text_item" id="profile_button" onclick="location.href='about.html'" type="button">See my code</button>
        </div>
      </main>

<hr id="break2"/>

      <footer class="page-footer">
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <div class="social-media">
          <a href="http://linkedin.com/in/<user>"><img class="footer_icon" src="img/linkedin_icon.svg" alt="LinkedIn"></a>
          <a href="http://github.com/in/<user>"><img class="footer_icon" src="img/github_icon.svg" alt="Github"></a>
          <a href="http://instagram.com/in/<user>"><img class="footer_icon" id="footer_icon_insta" src="img\instagram_icon.svg" alt="Instagram"></a>
        </div>
      </footer>

  <script src="tota11y.min.js"></script>
  </body>
</html>
