<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About the developer</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
<table class="about-table">
  <caption>A summary of my experience with coding languages</caption>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
  <tbody>
    <tr>
      <td>HTML</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
  </tbody>
</table>
