<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>

    <header class="page-header">
      <img class="page-header_item" id="logo" src="img/logo-aardvark.png" alt="My name with aardvark replacing letter c">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

<hr id="break1"/>

      <section>
         <h1>Work</h1>
         <div class="grid">
           <div class="grid__item">
            <h2 class="grid__item-title">Mobile web app</h2>
              <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
              </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item">
           <h2 class="grid__item-title">Native MAcOS application</h2>
             <p>
              Within this project, I was responsible for the frontend. It is written in JaveFX.
             </p>
           <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
          <h2 class="grid__item-title">Node.js pdf generation</h2>
            <p>
             Within this project, I was created a service that generates pdf out of webpages with the help of a node. js server.
            </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
         <h2 class="grid__item-title">Styleguide for portfolio page</h2>
           <p>
            Here you can find the styleguide I've designed for this portfolio page. It was created with the livingstyleguide gem and grunt.
           </p>
         <a href="#">See my styleguide</a>
       </div>
       <div class="grid__item">
        <h2 class="grid__item-title">Medium Blog</h2>
          <p>
           I am also writing on medium.com about React.js.
          </p>
        <a href="#">Read my latest blogpost</a>
      </div>
      <div class="grid__item">
       <h2 class="grid__item-title">Your project?</h2>
         <p>
          I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML, and CSS. I am also happy to learn other technologies as needed.
         </p>
       <a href="#">Contact me</a>
     </div>
         </div>
      </section>

      <footer class="page-footer">
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <div class="social-media">
          <a href="http://linkedin.com/in/<user>"><img class="footer_icon" src="img/linkedin_icon.svg" alt="LinkedIn"></a>
          <a href="http://github.com/in/<user>"><img class="footer_icon" src="img/github_icon.svg" alt="Github"></a>
          <a href="http://instagram.com/in/<user>"><img class="footer_icon" id="footer_icon_insta" src="img\instagram_icon.svg" alt="Instagram"></a>
        </div>
      </footer>

  <script src="tota11y.min.js"></script>
  </body>
</html>
