<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About the developer</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
  </head>

  <body>

    <div class="about-me">
      <img class="profile-pic" src="img/profile.jpg" alt="Profile picture of the web developer">
        <div class="name">
          <h1>Ian Del Giacco</h1>
          <p>Web Developer in Development</p>
          <p>{{ propter statera - for the sake of balance}}</p>
        </div>

        <div class="about-grid">
          <div class="i-am">
            <h2>I am</h2>
            <ul class="about-list">
              <li class="about-list-item">An educator</li>
              <li class="about-list-item">A problem solver</li>
              <li class="about-list-item">A team builder</li>
              <li class="about-list-item">A lifelong learner</li>
            </ul>
          </div>
          <div class="i-like">
            <h2>I like to</h2>
            <ul class="about-list">
              <li class="about-list-item">Make people laugh</li>
              <li class="about-list-item">Mix cocktails</li>
              <li class="about-list-item">Inspire my students</li>
              <li class="about-list-item">Create art</li>
            </ul>
          </div>
        </div>
    </div>

<hr/>

    <table>
      <caption>A summary of my experience with coding languages</caption>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
      </tbody>
    </table>

  <script src="tota11y.min.js"></script>
  </body>
</html>
