<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
  </head>

  <body>

    <div class="container">
      <header>
        <!-- add a logo here -->
        <img src="http://via.placeholder.com/200x70" alt="Personal logo of Ian Del Giacco, a text logo in uppercase letters that consists of my name">
        <h1>IAN DEL GIACCO</h1>
          <nav>
            <ul role="menubar">
              <li role="presentation">
                <a href="index.html" role="menuitem">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a>
              </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a>
              </li>
            </ul>
          </nav>
      </header>

<hr/>

      <main>
        <img class="profile-pic" src="img/profile.jpg" alt="Profile picture of the web developer">
        <h2>Web Developer in Development :)</h2>
        <p>My name is Ian Del Giacco</p>
        <p>I am a <span>web<!-- use CSS to style text --> </span> developer from New York</p>
        <a href=#>Check out some of my code</a>
      </main>

<hr/>

      <footer>
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <a href="http://github.com/in/<user>"><img src="img/github_icon.svg" alt="Github"></a>
        <a href="http://linkedin.com/in/<user>"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>
        <a href="http://instagram.com/in/<user>"><img src="img\instagram_icon.svg" alt="Instagram"></a>
      </footer>
    </div>

  <script src="tota11y.min.js"></script>
  </body>
</html>
