/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/


:root {
  /*colors*/
/*font-sizes*/
}

 * {
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
 }
body {
  background-color: white/*#eaf2fa*/;
}
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
p {
  font-family: 'Roboto Serif', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.about-list_item {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.about-table {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
a {
  color: #316879;
}
  a:visited {
    color: #074254;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a:active {
    color: #316879;
  }

/* Header Styling*/
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  padding-bottom: 0;
}
.page-header_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
#logo {
  margin: 20px 0px;
  max-height: 35px;
}
.navigation-list {
  list-style-type: none;
  line-height: 45px;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list_item--active {
text-decoration: none;
}

/*Profile Styling*/
button {
  width: 125px;
  margin-top: 10px;
  border: none;
  font-family: inherit;
  background-color: #316879;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}
#profile_button, #profile_banner {
  position: relative;
  right: 5%;
}

.submit-button {
border: none;
display: inline-block;
font-family: inherit;
background-color: #316879;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
-webkit-transition: 0.2s opacity;
-o-transition: 0.2s opacity;
transition: 0.2s opacity;
}

.cv-button {
border: none;
display: inline-block;
font-family: inherit;
background-color: #316879;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
-webkit-transition: 0.2s opacity;
-o-transition: 0.2s opacity;
transition: 0.2s opacity;
}
.submit-button:hover, .cv-button:hover, .submit-button:focus, .cv-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

#break1 {
  margin: 30px;
  margin-top: 0px;
}
#break2 {
  margin: 30px;
  margin-top: 60px;
  margin-bottom: 10px;
}
/*Profile Styling TEST*/
.profile {
  max-width: 800px;
  margin: 0 auto;
}
.profile-portrait {
  float: left;
  width: 250px;
  height: auto;
  margin: 20px 40px;
  border-radius: 50%;
}
.profile-text {
    clear: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
}

/*Index Footer*/
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.footer_icon {
  margin: 1px;
  height: 30px;
  width: 30px;
}
#footer_icon_insta {
  height: 33px;
  width: 33px;
}

/* About Section*/
.house-words, #house-words_banner {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 0px;
}
.about-grid_column {
  display: inline-block;
  width: 50%;
}

@supports (display: grid) {
  .about-grid {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 20px 1fr;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
 .about-grid_column {
   width: auto;
   min-height: auto;
   padding: 10px;
   text-align: center;
 }
 .about-list {
   list-style-type: none;
    padding-right: 40px;
 }
 .about-list_item {
   min-width: 165px;
 }
 #i-am {
   margin-left: 20%;
 }
 #i-like {
   margin-right:20%;
 }
 .cv-button {
   width: 150px;
   clear: both;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   text-align: center;
   margin: auto;
 }
}
/*Animation - About*/
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
/*shorthand*/ .sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}
/*.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}*/
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
.cloud-front {
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes cloud-move-reverse {
  0% {
    -webkit-transform: translate(446px, 48px) scale(1, 1);
            transform: translate(446px, 48px) scale(1, 1);
  }
  50% {
    -webkit-transform: translate(350px, 75px) scale(2, 1.5);
            transform: translate(350px, 75px) scale(2, 1.5);
  }
  100% {
    -webkit-transform: translate(420px, 75px) scale(1.5, 2);
            transform: translate(420px, 75px) scale(1.5, 2);
  }
}
@keyframes cloud-move-reverse {
  0% {
    -webkit-transform: translate(446px, 48px) scale(1, 1);
            transform: translate(446px, 48px) scale(1, 1);
  }
  50% {
    -webkit-transform: translate(350px, 75px) scale(2, 1.5);
            transform: translate(350px, 75px) scale(2, 1.5);
  }
  100% {
    -webkit-transform: translate(420px, 75px) scale(1.5, 2);
            transform: translate(420px, 75px) scale(1.5, 2);
  }
}
.cloud-back {
  -webkit-animation: 10s cloud-move-reverse infinite alternate linear;
          animation: 10s cloud-move-reverse infinite alternate linear;
}
/* start grid fallback
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

/* Work Grid*/
@supports (display: grid) {
.grid {
   display: -ms-grid;
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
  }
  .grid__item {
    background-color: #40e0d0;
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}
/*Responsive Design - Profile*/
@media all and (max-width: 550px) {
  .profile-text {
    clear: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
  }
  .profile-text_item {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .profile-portrait {
    width: 250px;
    margin: 0 50px;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
  }
  #profile_banner {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: auto;
  }
}
/*Responsive Design - About*/
@media all and (max-width: 650px) {
  .about-grid {
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     grid-gap: 20px;
     margin: 0;
  }
  #i-am {
    margin: auto;
  }
  #i-like {
    margin: auto;
  }
}
/*Responsive Design - Grid*/
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  .grid__item-title {
    font-size: 20px;
  }
}

/*Contact Page Styling*/
.contact-container {
  margin: 20px;
}
#contact-form {
  margin: 20px;
  margin-bottom: 0px;
}
