<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How to contact</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

    <div class="container">
      <h1>Contact</h1>

      <div class="contact">
        An Aardvark Studios<br>
        675 North Terrace Ave<br>
        10552 Mount Vernon<br>
        New York, United States<br>
        <br>
        Tel <a href="tel:6074370133"> (607)437-0133<br>
        <!-- add skype or alt messenger address -->
        Skype <a href="skype:hello.careerfoundry">hello.careerfoundry<br>
        <a href="mailto:iandelgiacco87@gmail.com">iandelgiacco87(at)gmail(dot)com</a><br>
        <a href="mailto:office@careerfoundry.com">Contact me</a>
      </div>

      <form action="#" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">*E-mail: </label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label for="contact-msg">*Message: </label>
        <textarea id="contact-msg" maxlength="240" required></textarea><br>
        <label class="standard-label">*required fields</label><br>

        <input class="submit-button" type="submit" value="Send message">
      </form>

<hr/>

      <footer>
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <a href="http://github.com/in/<user>"><img src="img/github_icon.svg" alt="Github"></a>
        <a href="http://linkedin.com/in/<user>"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>
        <a href="http://instagram.com/in/<user>"><img src="img\instagram_icon.svg" alt="Instagram"></a>
      </footer>
    </div>

  <script src="tota11y.min.js"></script>
  </body>
</html>
