<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

    <div class="container">
      <header>
        <!-- add a logo here -->
        <img src="http://via.placeholder.com/200x70" alt="Personal logo of Ian Del Giacco, a text logo in uppercase letters that consists of my name">
        <h1>IAN DEL GIACCO</h1>
          <nav>
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
              </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
              </li>
            </ul>
          </nav>
      </header>

<!-- stylign test -->

<hr/>

      <main>
        <img class="profile-pic" src="img/profile.jpg" alt="Profile picture of the web developer">
        <h2>Web Developer in Development :)</h2>
        <p>My name is Ian Del Giacco</p>
        <p>I am a <span>web<!-- use CSS to style text --> </span> developer from New York</p>
        <button onclick="location.href='about.html'" type="button">See my code</button>
      </main>

<hr/>

      <footer>
        <p>Find me on</p>
        <!-- embed links in thumbnail icons -->
        <a href="http://github.com/in/<user>"><img src="img/github_icon.svg" alt="Github"></a>
        <a href="http://linkedin.com/in/<user>"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>
        <a href="http://instagram.com/in/<user>"><img src="img\instagram_icon.svg" alt="Instagram"></a>
      </footer>
    </div>

  <script src="tota11y.min.js"></script>
  </body>
</html>
